[
    {
        "Namespace": "aws:autoscaling:launchconfiguration",
        "OptionName": "IamInstanceProfile",
        "Value": "$EB_PROFILE"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "InstanceTypes",
        "Value": "$EB_INSTANCE_TYPES"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "EnableSpot",
        "Value": "$EB_SPOT"
    },
    {
        "Namespace": "aws:autoscaling:asg",
        "OptionName": "MinSize",
        "Value": "1"
    },
    {
        "Namespace": "aws:autoscaling:asg",
        "OptionName": "MaxSize",
        "Value": "6"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "VPCId",
        "Value": "$VPC_ID"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "Subnets",
        "Value": "$NET_A,$NET_B"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "ELBSubnets",
        "Value": "$NET_A,$NET_B"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "APP_PROFILE",
        "Value": "prod"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "DB_URL",
        "Value": "$RDS_JDBC"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "DB_USERNAME",
        "Value": "$RDS_ROOT_USER"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "DB_PASSWORD",
        "Value": "$RDS_ROOT_PASSWORD"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "PORT",
        "Value": "8080"
    },
    {
        "Namespace": "aws:elasticbeanstalk:environment:process:default",
        "OptionName": "Port",
        "Value": "8080"
    }

]